spring.application.name=springarchitecture

spring.jpa.show_sql=true

spring.main.lazy-initialization=true

app.config.myvar=hello from my var
app.config.myvalue=50
app.config.montadora.motor-padrao=130